# E-shopping

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
Documentação/Diagramas/: Caso de Uso.uml  Caso de Uso.~ml  Codigo Diagrama Atividade.txt  Codigo Diagrama Classe.txt  Codigo Diagrama Dto.txt  MER.drawio
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/: JsDesenvolvimento.Eshopping.Api.Authentication.csproj
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/Impl/: DefaultAuthenticateService.cs
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/Model/: UsuarioAplicacao.cs
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Loja/: IImagemProdutoRepository.cs  IProdutoRepository.cs
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Operacao/: ICompraItemRepository.cs  ICompraRepository.cs
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/: DIModule.cs  JsDesenvolvimento.Eshopping.Api.Logic.csproj
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Infraestrutura/: UriMapperPagseguro.cs
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Rest/: DbInfraestrutura.cs  JsDesenvolvimento.Eshopping.Api.Rest.csproj  Startup.cs
E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Rest/Controllers/: BuyersController.cs  LoginController.cs  ProductsController.cs
E-shopping/Banco/Scripts/: Carga  ScriptInicial.sql
E-shopping/Front/.github/workflows/: azure-static-web-apps-nice-coast-0b6ecda10.yml
E-shopping/Front/api/: banco.json
E-shopping/Front/loja/: package-lock.json  package.json
E-shopping/Front/loja/public/: index.html  login.html
(+38 files in other folders)
